# MVVMBaseArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rojesh/bootcamp/learndagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rojesh/bootcamp/learndagger/: MyApplication.kt
app/src/main/java/com/rojesh/bootcamp/learndagger/data/local/: DatabaseService.kt
app/src/main/java/com/rojesh/bootcamp/learndagger/data/remote/: NetworkService.kt
app/src/main/java/com/rojesh/bootcamp/learndagger/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/rojesh/bootcamp/learndagger/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/rojesh/bootcamp/learndagger/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/rojesh/bootcamp/learndagger/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/rojesh/bootcamp/learndagger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rojesh/bootcamp/learndagger/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rojesh/bootcamp/learndagger/utils/: NetworkHelper.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: fragment_home.xml
app/src/test/java/com/rojesh/bootcamp/learndagger/: ExampleUnitTest.java
